APPLICATION_NAME = 'OrenBoogle'
STANDART_SESSION_TIME = 120

ERROR_MESSANGES = {
    'no_token': 'Ошибка авторизации. Токен не найден!',
    'token_timeout': 'Ошибка авторизации. Время сеанса истекло!',
    'no_login_or_pass': 'Ошибка авторизации. Не введёны имя пользователя или пароль!',
    'no_user': 'Ошибка авторизации. Такой пользователь не найден!',
    'incorrect_password': 'Ошибка авторизации. Введённый пароль не верен!',
    'bad_params': 'Ошибка запроса. Были переданы неправильные параметры фильтра!'
}

RESPONSE_CODES = {
    'conflict': 409,
    'unauthorized': 401,
    'bad_request': 400
}

FIND_RESOURCE = [
    r'https://orenburg-cci.ru/',
    r'https://orenburg-gov.ru/',
    r'https://mineconomy.orb.ru/',
    r'https://orenmin.ru/',
    r'https://orensau.ru/',
    r'https://fips.ru/'
]

KEYWORDS = [
    'технологии', 'импортозамещение', 'инновации', 'научные разработки',
    'патенты', 'гранты', 'исследования', 'технология', 'импортозамещение',
    'инновация', 'научная разработка', 'патенты', 'грант', 'исследование'
]

ENTERPRISES = [
    'Газпром', 'АО «Киембаевский ГОК «Оренбургские минералы»', 'ООО «Аккерманн цемент»', 'ООО «УралПромМаш»',
    'АО «Завод бурового оборудования»', 'ООО «Оренбургский радиатор»', 'ООО «Научнопроизводственное предприятие «ЭНЕРГИЯ»',
    'ООО НПП «Пневмакс»', 'ООО «Тюльганский электромеханический завод»', 'ООО «Южно-Уральские средства защиты органов дыхания»',
    'ООО «Механический завод»', 'АО «РИФАР»', 'ООО «ЭнергоМашиностроительный Холдинг»',
    'ООО «Южноуральский механический завод»', 'ООО «Машиностроительное предприятие «ПромСтройМаш»',
    'ООО «Технология»', 'ООО «Инженерные технологии»', 'АО «Орский механический завод»',
    'ООО «СтальКом»', 'ООО «Мастмастер»', 'ООО «ОМ»', 'ООО «Композит»', 'ООО «Новотроицкий содовый завод»',
    'АО «Южно-уральский завод магниевых соединений»', 'ООО «Глобал мониторинг»',
    'АНО «Агентство информационных технологий»', 'ООО «Формат мышления»',
    'ООО «Интбусофт»', 'ООО «Креобэй»', 'ООО «Нитрино»', 'ООО «Аскор-Мед»',
    'ООО «Оренбургская экспедиция»', 'ООО «Альфасофт Альянс»', 'ООО «КОНЦЕПТ-СОФТ»',
    'ОАО «Медногорский электротехнический завод «Уралэлектро»', 'ООО «НПП Электроисточник»',
    'АО «Завод «Инвертор»', 'ООО «НПО «АНОД»', 'ЗАО «Научнопроизводственное предприятие «ЭНЕРГОАУДИТ»',
    'АО «Орский завод электромонтажных изделий»', 'ООО «Компонент-Лактис»', 'ООО «Научнопроизводственный центр «Велт»',
    'АНО «ФЦ Зрение для знаний»', 'ООО «Бакорен»', 'ЗАО «Уралрентген»', 'ООО «БИОТЕХНИКА»',
    'ООО «Научнопроизводственный центр «ИННОВАЦИОННАЯ ВЕТЕРИНАРИЯ»', 'ООО «Инновационная компания «Экобиос»',
    'ООО «ТЕРМОКАБЕЛЬ ЭЛЕКТРОПЕЧЬ»', 'ООО «МиСТ»', 'ООО «ПОЛИМЕРСТРОЙ»'
]
